/* line 17, ../../../../../Library/Ruby/Gems/1.8/gems/compass-0.12.2/frameworks/compass/stylesheets/compass/reset/_utilities.scss */
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
  font: inherit;
  font-size: 100%;
  vertical-align: baseline;
}

/* line 22, ../../../../../Library/Ruby/Gems/1.8/gems/compass-0.12.2/frameworks/compass/stylesheets/compass/reset/_utilities.scss */
html {
  line-height: 1;
}

/* line 24, ../../../../../Library/Ruby/Gems/1.8/gems/compass-0.12.2/frameworks/compass/stylesheets/compass/reset/_utilities.scss */
ol, ul {
  list-style: none;
}

/* line 26, ../../../../../Library/Ruby/Gems/1.8/gems/compass-0.12.2/frameworks/compass/stylesheets/compass/reset/_utilities.scss */
table {
  border-collapse: collapse;
  border-spacing: 0;
}

/* line 28, ../../../../../Library/Ruby/Gems/1.8/gems/compass-0.12.2/frameworks/compass/stylesheets/compass/reset/_utilities.scss */
caption, th, td {
  text-align: left;
  font-weight: normal;
  vertical-align: middle;
}

/* line 30, ../../../../../Library/Ruby/Gems/1.8/gems/compass-0.12.2/frameworks/compass/stylesheets/compass/reset/_utilities.scss */
q, blockquote {
  quotes: none;
}
/* line 103, ../../../../../Library/Ruby/Gems/1.8/gems/compass-0.12.2/frameworks/compass/stylesheets/compass/reset/_utilities.scss */
q:before, q:after, blockquote:before, blockquote:after {
  content: "";
  content: none;
}

/* line 32, ../../../../../Library/Ruby/Gems/1.8/gems/compass-0.12.2/frameworks/compass/stylesheets/compass/reset/_utilities.scss */
a img {
  border: none;
}

/* line 116, ../../../../../Library/Ruby/Gems/1.8/gems/compass-0.12.2/frameworks/compass/stylesheets/compass/reset/_utilities.scss */
article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section, summary {
  display: block;
}

/* line 1, sass/_global.sass */
* {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}

/* line 3, sass/_global.sass */
html, body {
  font-family: "Helvetica", sans-serif;
  font-size: 14px;
  color: #666666;
  height: 100%;
  overflow-x: hidden;
}

/* line 9, sass/_global.sass */
strong {
  font-weight: bolder;
}

/* line 11, sass/_global.sass */
h1 {
  font-size: 185%;
  font-weight: bold;
  color: black;
}
/* line 15, sass/_global.sass */
h1.inline {
  display: inline;
}
/* line 17, sass/_global.sass */
h1.task {
  color: #ecba82;
  padding-top: 15px;
  padding-bottom: 15px;
}
/* line 21, sass/_global.sass */
h1.event {
  color: #954118;
  padding-bottom: 15px;
}

/* line 24, sass/_global.sass */
h2 {
  font-size: 155%;
  padding-bottom: 0.5em;
  color: black;
}

/* line 28, sass/_global.sass */
h3 {
  font-weight: bolder;
  text-transform: uppercase;
  font-size: 100%;
  padding-bottom: 1em;
  color: black;
}
/* line 34, sass/_global.sass */
h3.not-uppercase {
  text-transform: none;
}

/* line 36, sass/_global.sass */
a {
  color: #666666;
  text-decoration: none;
}

/* line 39, sass/_global.sass */
p {
  padding-bottom: 7.5px;
  line-height: 1.3em;
}
/* line 42, sass/_global.sass */
p a {
  color: #7ba8b0;
}

/* line 44, sass/_global.sass */
.content p:last-child {
  padding-bottom: 0;
}

/* line 46, sass/_global.sass */
.app-wrapper {
  -webkit-transition-property: left;
  -moz-transition-property: left;
  -o-transition-property: left;
  transition-property: left;
  -webkit-transition-duration: 0.2s;
  -moz-transition-duration: 0.2s;
  -o-transition-duration: 0.2s;
  transition-duration: 0.2s;
  -webkit-transition-timing-function: linear;
  -moz-transition-timing-function: linear;
  -o-transition-timing-function: linear;
  transition-timing-function: linear;
  display: block;
  position: absolute;
  height: auto;
  min-height: 100%;
  width: 100%;
  top: 0px;
  left: 0px;
}
/* line 57, sass/_global.sass */
.app-wrapper.menu-open {
  left: 250px;
}

/* line 59, sass/_global.sass */
.app-content {
  display: block;
  position: relative;
  min-height: 100%;
  padding-top: 58.5px;
  z-index: 1;
}

/* line 65, sass/_global.sass */
.splash-screen .app-content {
  padding-top: 0;
}

/* line 67, sass/_global.sass */
header {
  display: block;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 58.5px;
  background: #78a5ad;
  z-index: 10;
}
/* line 76, sass/_global.sass */
header .main-menu-button {
  display: block;
  position: absolute;
  top: 15px;
  width: 28.5px;
  height: 28.5px;
  z-index: 2;
}
/* line 83, sass/_global.sass */
header .main-menu-button.main-menu-button-left {
  left: 15px;
}
/* line 85, sass/_global.sass */
header .main-menu-button.main-menu-button-left a {
  background-position: left center;
}
/* line 87, sass/_global.sass */
header .main-menu-button.main-menu-button-right {
  right: 15px;
}
/* line 89, sass/_global.sass */
header .main-menu-button.main-menu-button-right a {
  background-position: right center;
}
/* line 91, sass/_global.sass */
header .main-menu-button a {
  display: block;
  position: relative;
  width: 100%;
  height: 100%;
  background-repeat: no-repeat;
}
/* line 97, sass/_global.sass */
header .main-menu-button a.menu {
  background-image: url("../images/icons/menu.png");
  background-size: 28.5px 28.5px;
}
/* line 100, sass/_global.sass */
header .main-menu-button a.left-arrow {
  background-image: url("../images/icons/left-arrow-white.png");
  background-size: 19.5px 28.5px;
}
/* line 103, sass/_global.sass */
header .main-menu-button a.gear {
  background-image: url("../images/icons/gear-white.png");
  background-size: 28.5px 28.5px;
}
/* line 106, sass/_global.sass */
header h1 {
  color: #e6f0f1;
  display: block;
  position: absolute;
  top: 18.05px;
  left: 0;
  width: 100%;
  text-align: center;
  z-index: 1;
}

/* line 115, sass/_global.sass */
nav.main-menu {
  display: block;
  position: absolute;
  top: 0;
  left: -250px;
  width: 250px;
  height: 100%;
  padding-left: 15px;
  padding-right: 15px;
  background-color: #597f86;
  z-index: 9;
}
/* line 126, sass/_global.sass */
nav.main-menu a {
  display: block;
  position: relative;
  width: 100%;
  font-size: 185%;
  color: white;
  text-decoration: none;
  padding-top: 7.5px;
  padding-bottom: 7.5px;
  border-bottom: 1px dotted white;
}
/* line 136, sass/_global.sass */
nav.main-menu a:last-child {
  border-bottom: none;
}

/* line 138, sass/_global.sass */
section {
  overflow: hidden;
  *zoom: 1;
  display: block;
  position: relative;
  width: 100%;
  padding: 15px;
  padding-bottom: 0;
}
/* line 145, sass/_global.sass */
section > .content {
  display: block;
  position: relative;
  float: left;
  width: 100%;
  padding-left: 7.5px;
  padding-right: 7.5px;
  padding-top: 15px;
  padding-bottom: 15px;
}
/* line 154, sass/_global.sass */
section.border-top .content {
  border-top: 1px dotted #e0e0e0;
}
/* line 156, sass/_global.sass */
section.border-bottom .content {
  border-bottom: 1px dotted #e0e0e0;
}

/* line 158, sass/_global.sass */
.show {
  display: block;
  position: relative;
}

/* line 165, sass/_global.sass */
.span-33 {
  display: block;
  position: relative;
  float: left;
  width: 33.33333%;
}

/* line 168, sass/_global.sass */
.span-66 {
  display: block;
  position: relative;
  float: left;
  width: 66.66667%;
}

/* line 171, sass/_global.sass */
.span-25 {
  display: block;
  position: relative;
  float: left;
  width: 25%;
}

/* line 174, sass/_global.sass */
.span-50 {
  display: block;
  position: relative;
  float: left;
  width: 50%;
}

/* line 177, sass/_global.sass */
.span-75 {
  display: block;
  position: relative;
  float: left;
  width: 75%;
}

/* line 180, sass/_global.sass */
.span-100 {
  display: block;
  position: relative;
  float: left;
  width: 100%;
}

/* line 183, sass/_global.sass */
.padding-top-gutter-half {
  padding-top: 7.5px;
}

/* line 185, sass/_global.sass */
.padding-right-gutter-half {
  padding-right: 7.5px;
}

/* line 187, sass/_global.sass */
.padding-bottom-gutter-half {
  padding-bottom: 7.5px;
}

/* line 189, sass/_global.sass */
.padding-left-gutter-half {
  padding-left: 7.5px;
}

/* line 191, sass/_global.sass */
.padding-top-gutter {
  padding-top: 15px;
}

/* line 193, sass/_global.sass */
.padding-right-gutter {
  padding-right: 15px;
}

/* line 195, sass/_global.sass */
.padding-bottom-gutter {
  padding-bottom: 15px;
}

/* line 197, sass/_global.sass */
.padding-left-gutter {
  padding-left: 15px;
}

/* line 199, sass/_global.sass */
.padding-top-gutter-half {
  padding-top: 7.5px;
}

/* line 201, sass/_global.sass */
.margin-right-gutter-half {
  margin-right: 7.5px;
}

/* line 203, sass/_global.sass */
.margin-bottom-gutter-half {
  margin-bottom: 7.5px;
}

/* line 205, sass/_global.sass */
.margin-left-gutter-half {
  margin-left: 7.5px;
}

/* line 207, sass/_global.sass */
.margin-top-gutter {
  margin-top: 15px;
}

/* line 209, sass/_global.sass */
.margin-right-gutter {
  margin-right: 15px;
}

/* line 211, sass/_global.sass */
.margin-bottom-gutter {
  margin-bottom: 15px;
}

/* line 213, sass/_global.sass */
.margin-left-gutter {
  margin-left: 15px;
}

/* line 215, sass/_global.sass */
.tile-gray {
  display: block;
  position: absolute;
  width: 25px;
  height: 25px;
  top: 0;
  left: 0;
  background-repeat: no-repeat;
  background-size: 25px 25px;
}
/* line 224, sass/_global.sass */
.tile-gray.tile-gray-phone {
  background-image: url("../images/icons/gray-phone.png");
}
/* line 226, sass/_global.sass */
.tile-gray.tile-gray-email {
  background-image: url("../images/icons/gray-phone.png");
}

/* line 228, sass/_global.sass */
.color-menu-blue {
  color: #597f86;
}

/* line 1, sass/_list_view.sass */
.list-view-header {
  display: block;
  position: relative;
  padding-left: 15px;
  padding-right: 15px;
  font-size: 100%;
  height: 2em;
  line-height: 2.3em;
  color: black;
  width: 100%;
  margin-top: 7.5px;
  margin-bottom: 7.5px;
  background-color: #e6f0f1;
}
/* line 14, sass/_list_view.sass */
.list-view-header:first-child {
  margin-top: 0;
}

/* line 16, sass/_list_view.sass */
div.tabbed-list-view-nav {
  display: block;
  position: relative;
  height: 50px;
  width: 100%;
  margin-bottom: 7.5px;
}
/* line 22, sass/_list_view.sass */
div.tabbed-list-view-nav a {
  display: inline-block;
  position: relative;
  height: 100%;
  line-height: 50px;
  background: black;
  color: #666666;
  text-transform: uppercase;
  text-align: center;
}
/* line 31, sass/_list_view.sass */
div.tabbed-list-view-nav a.on {
  color: white;
}
/* line 33, sass/_list_view.sass */
div.tabbed-list-view-nav .tabbed-list-view-nav-arrow {
  display: block;
  position: absolute;
  bottom: -7.5px;
  left: 0;
  width: 0px;
  height: 0px;
  border-style: solid;
  border-width: 7.5px 7.5px 0 7.5px;
  border-color: black transparent transparent transparent;
  margin-left: -7.5px;
}

/* line 44, sass/_list_view.sass */
ul.tabbed-list-view {
  -webkit-transition-property: left;
  -moz-transition-property: left;
  -o-transition-property: left;
  transition-property: left;
  -webkit-transition-duration: 0.2s;
  -moz-transition-duration: 0.2s;
  -o-transition-duration: 0.2s;
  transition-duration: 0.2s;
  -webkit-transition-timing-function: linear;
  -moz-transition-timing-function: linear;
  -o-transition-timing-function: linear;
  transition-timing-function: linear;
  display: block;
  position: relative;
  top: 15px;
  left: 0;
  width: 100%;
  height: 100%;
  overflow: visible;
  z-index: 5;
}
/* line 56, sass/_list_view.sass */
ul.tabbed-list-view > li {
  display: block;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}
/* line 64, sass/_list_view.sass */
ul.tabbed-list-view.slide-1 {
  left: -100%;
}
/* line 64, sass/_list_view.sass */
ul.tabbed-list-view.slide-2 {
  left: -200%;
}
/* line 64, sass/_list_view.sass */
ul.tabbed-list-view.slide-3 {
  left: -300%;
}
/* line 64, sass/_list_view.sass */
ul.tabbed-list-view.slide-4 {
  left: -400%;
}
/* line 64, sass/_list_view.sass */
ul.tabbed-list-view.slide-5 {
  left: -500%;
}
/* line 64, sass/_list_view.sass */
ul.tabbed-list-view.slide-6 {
  left: -600%;
}
/* line 64, sass/_list_view.sass */
ul.tabbed-list-view.slide-7 {
  left: -700%;
}
/* line 64, sass/_list_view.sass */
ul.tabbed-list-view.slide-8 {
  left: -800%;
}

/* line 66, sass/_list_view.sass */
ul.list-view {
  display: block;
  position: relative;
  width: 100%;
  padding-left: 15px;
  padding-right: 15px;
}
/* line 72, sass/_list_view.sass */
ul.list-view li {
  display: block;
  position: relative;
  width: 100%;
  height: 100%;
  padding: 7.5px;
  border-bottom: 1px dotted #cccccc;
}
/* line 79, sass/_list_view.sass */
ul.list-view li:last-child {
  border-bottom: none;
}
/* line 81, sass/_list_view.sass */
ul.list-view li .content {
  display: block;
  position: relative;
  width: 100%;
  height: 100%;
  min-height: 28.5px;
  text-decoration: none;
  z-index: 1;
}
/* line 89, sass/_list_view.sass */
ul.list-view li .thumbs {
  display: block;
  position: absolute;
  height: 50px;
  overflow: visible;
  z-index: 2;
}
/* line 95, sass/_list_view.sass */
ul.list-view li .thumbs .thumb {
  -webkit-transition-property: left;
  -moz-transition-property: left;
  -o-transition-property: left;
  transition-property: left;
  -webkit-transition-duration: 0.2s;
  -moz-transition-duration: 0.2s;
  -o-transition-duration: 0.2s;
  transition-duration: 0.2s;
  -webkit-transition-timing-function: linear;
  -moz-transition-timing-function: linear;
  -o-transition-timing-function: linear;
  transition-timing-function: linear;
  display: block;
  position: absolute;
  width: 50px;
  height: 50px;
  top: 0;
  left: 0;
}
/* line 106, sass/_list_view.sass */
ul.list-view li.swiped .content {
  visibility: hidden;
}
/* line 108, sass/_list_view.sass */
ul.list-view li.swiped .thumb-1 {
  left: 0;
}
/* line 110, sass/_list_view.sass */
ul.list-view li.swiped .thumb-2 {
  left: 57.5px;
}
/* line 112, sass/_list_view.sass */
ul.list-view li.swiped .thumb-3 {
  left: 115px;
}
/* line 114, sass/_list_view.sass */
ul.list-view.large-padding > li {
  padding-top: 15px;
  padding-bottom: 15px;
}
/* line 117, sass/_list_view.sass */
ul.list-view.large-padding > li:last-child {
  padding-bottom: 0;
}
/* line 119, sass/_list_view.sass */
ul.list-view.left-thumbs > li > .content {
  min-height: 50px;
  padding-left: 65px;
}
/* line 122, sass/_list_view.sass */
ul.list-view.right-one-icons > li > .content {
  padding-right: 27.5px;
}
/* line 124, sass/_list_view.sass */
ul.list-view.right-two-icons > li > .content {
  padding-right: 47.5px;
}
/* line 126, sass/_list_view.sass */
ul.list-view.right-three-icons > li > .content {
  padding-right: 67.5px;
}

/* line 128, sass/_list_view.sass */
ul.collapsable > li > ul {
  display: none;
  padding-right: 0;
  padding-left: 57.5px;
}
/* line 132, sass/_list_view.sass */
ul.collapsable > li > ul > li {
  padding-right: 0;
}

/* line 134, sass/_list_view.sass */
ul.list-view-milestones {
  background-image: url(../images/milestones-stripe.png);
  background-repeat: repeat-y;
  background-position: top center;
  margin-top: 15px;
}
/* line 139, sass/_list_view.sass */
ul.list-view-milestones li {
  min-height: 120px;
  border-bottom: none;
}
/* line 142, sass/_list_view.sass */
ul.list-view-milestones li .background-fill {
  display: block;
  position: absolute;
  width: 100%;
  background-color: white;
}
/* line 147, sass/_list_view.sass */
ul.list-view-milestones li:first-child .background-fill {
  height: 30px;
  top: -7.5px;
}
/* line 150, sass/_list_view.sass */
ul.list-view-milestones li:last-child .background-fill {
  height: 100%;
  top: 7.5px;
}
/* line 154, sass/_list_view.sass */
ul.list-view-milestones li.complete .content {
  background-image: url(../images/icons/milestone-complete.png);
}
/* line 156, sass/_list_view.sass */
ul.list-view-milestones li.complete .content div {
  color: #cccccc;
}
/* line 159, sass/_list_view.sass */
ul.list-view-milestones li.current .content {
  background-image: url(../images/icons/milestone-current.png);
}
/* line 162, sass/_list_view.sass */
ul.list-view-milestones li.future .content {
  background-image: url(../images/icons/milestone-future.png);
}
/* line 164, sass/_list_view.sass */
ul.list-view-milestones li.future .content div {
  color: #777777;
}
/* line 166, sass/_list_view.sass */
ul.list-view-milestones li .content {
  min-height: 120px;
  background-position: top center;
  background-repeat: no-repeat;
  background-size: 60px 60px;
}
/* line 171, sass/_list_view.sass */
ul.list-view-milestones li .content div {
  position: relative;
  width: 33%;
  padding-top: 7.5px;
  line-height: 1.3em;
}
/* line 176, sass/_list_view.sass */
ul.list-view-milestones li .content .date {
  float: left;
  text-align: right;
}
/* line 179, sass/_list_view.sass */
ul.list-view-milestones li .content .objective {
  float: right;
  text-align: left;
}

/* line 184, sass/_list_view.sass */
ul.list-view-tasks li .overdue-color-block {
  display: none;
  position: absolute;
  width: 3px;
  height: 100%;
  background-color: red;
  top: 0;
  left: 36px;
  z-index: 1;
}
/* line 193, sass/_list_view.sass */
ul.list-view-tasks li .strikethrough {
  display: none;
  position: absolute;
  width: 100%;
  height: 1px;
  background-color: #cccccc;
  top: 7.5px;
  left: 0;
  z-index: 1;
}
/* line 202, sass/_list_view.sass */
ul.list-view-tasks li .content {
  padding-left: 45px;
}
/* line 204, sass/_list_view.sass */
ul.list-view-tasks li .content h2 {
  width: 100%;
  padding-bottom: 0.2em;
  line-height: 0.7em;
}
/* line 208, sass/_list_view.sass */
ul.list-view-tasks li .content p {
  padding-bottom: 0.2em;
}
/* line 211, sass/_list_view.sass */
ul.list-view-tasks li .content p:last-child {
  padding-bottom: 0;
}
/* line 213, sass/_list_view.sass */
ul.list-view-tasks li .content .task-complete-checkbox {
  position: absolute;
  width: 30px;
  top: -3px;
  left: 7.5px;
  z-index: 2;
}
/* line 219, sass/_list_view.sass */
ul.list-view-tasks li .content .date {
  display: block;
  position: relative;
  float: right;
  line-height: 1.2em;
}
/* line 224, sass/_list_view.sass */
ul.list-view-tasks li .content a {
  color: #7ba8b0;
}
/* line 226, sass/_list_view.sass */
ul.list-view-tasks li.complete {
  color: #cccccc;
}
/* line 228, sass/_list_view.sass */
ul.list-view-tasks li.complete .strikethrough {
  display: block;
}
/* line 231, sass/_list_view.sass */
ul.list-view-tasks li.complete .content h2, ul.list-view-tasks li.complete .content a {
  color: #cccccc;
  padding-bottom: 0;
}
/* line 236, sass/_list_view.sass */
ul.list-view-tasks li.overdue .overdue-color-block {
  display: block;
}
/* line 238, sass/_list_view.sass */
ul.list-view-tasks li.overdue .date {
  color: red;
}
/* line 241, sass/_list_view.sass */
ul.list-view-tasks li.overdue.complete .overdue-color-block {
  display: none;
}
/* line 243, sass/_list_view.sass */
ul.list-view-tasks li.overdue.complete .date {
  color: #cccccc;
}

/* line 245, sass/_list_view.sass */
.list-view-icons {
  display: block;
  position: absolute;
  height: 100%;
  top: 0;
  right: 0;
}
/* line 251, sass/_list_view.sass */
.list-view-icons > span {
  display: block;
  position: relative;
  float: left;
  height: 100%;
  background-position: right center;
  background-repeat: no-repeat;
}
/* line 258, sass/_list_view.sass */
.list-view-icons > span.icon-right-arrow {
  width: 39px;
  background-image: url(../images/icons/right-arrow.png);
  background-size: 19.5px 28.5px;
}
/* line 262, sass/_list_view.sass */
.list-view-icons > span.icon-plus {
  width: 50px;
  background-image: url(../images/icons/plus.png);
  background-size: 25px 25px;
}
/* line 266, sass/_list_view.sass */
.list-view-icons > span.icon-minus {
  width: 50px;
  background-image: url(../images/icons/minus.png);
  background-size: 25px 25px;
}
/* line 270, sass/_list_view.sass */
.list-view-icons > span.icon-map-dot {
  display: none;
  width: 45px;
  background-image: url(../images/icons/map-dot.png);
  background-size: 22.5px 22.5px;
}

/* line 276, sass/_list_view.sass */
.list-view-actions {
  display: block;
  position: relative;
  top: -2.5px;
  float: right;
  width: 25px;
  height: 100%;
}
/* line 283, sass/_list_view.sass */
.list-view-actions > span {
  display: block;
  position: relative;
  float: left;
  width: 25px;
  height: 25px;
  background-position: top left;
  background-repeat: no-repeat;
  background-size: 25px 25px;
  margin-bottom: 5px;
}
/* line 293, sass/_list_view.sass */
.list-view-actions.action-phone {
  background-image: url(../images/icons/small-tile-phone.png);
}
/* line 295, sass/_list_view.sass */
.list-view-actions.action-email {
  background-image: url(../images/icons/small-tile-email.png);
}

/* line 1, sass/_detail_view.sass */
.detail-view-header {
  display: block;
  position: relative;
  width: 100%;
  background-color: #e6f0f1;
  color: black;
}
/* line 7, sass/_detail_view.sass */
.detail-view-header .content {
  display: block;
  position: relative;
  width: 100%;
  padding: 22.5px;
  padding-left: 22.5px;
  padding-right: 22.5px;
}
/* line 14, sass/_detail_view.sass */
.detail-view-header .content .status {
  margin-top: 0.5em;
}
/* line 16, sass/_detail_view.sass */
.detail-view-header .content .status .status-dot {
  -webkit-border-radius: 10px;
  -moz-border-radius: 10px;
  -ms-border-radius: 10px;
  -o-border-radius: 10px;
  border-radius: 10px;
  display: inline-block;
  position: relative;
  width: 10px;
  height: 10px;
  margin-right: 5px;
}
/* line 23, sass/_detail_view.sass */
.detail-view-header .content .status.status-red {
  color: red;
}
/* line 25, sass/_detail_view.sass */
.detail-view-header .content .status.status-red .status-dot {
  background: red;
}
/* line 27, sass/_detail_view.sass */
.detail-view-header .content .status.status-yellow {
  color: yellow;
}
/* line 29, sass/_detail_view.sass */
.detail-view-header .content .status.status-yellow .status-dot {
  background: yellow;
}
/* line 31, sass/_detail_view.sass */
.detail-view-header .content .status.status-green {
  color: green;
}
/* line 33, sass/_detail_view.sass */
.detail-view-header .content .status.status-green .status-dot {
  background: green;
}
/* line 35, sass/_detail_view.sass */
.detail-view-header .content .thumb {
  display: block;
  position: absolute;
  width: 50px;
  height: 50px;
  top: 22.5px;
  left: 22.5px;
}
/* line 42, sass/_detail_view.sass */
.detail-view-header.with-action-panel .content {
  padding-right: 82.5px;
}
/* line 44, sass/_detail_view.sass */
.detail-view-header.left-thumb .content {
  min-height: 95px;
  padding-left: 80px;
}
/* line 47, sass/_detail_view.sass */
.detail-view-header.detail-view-header-about {
  text-align: center;
}
/* line 49, sass/_detail_view.sass */
.detail-view-header.detail-view-header-about .description {
  text-align: left;
  padding-top: 22.5px;
  line-height: 1.3em;
}
/* line 53, sass/_detail_view.sass */
.detail-view-header .detail-view-action-panel {
  overflow: hidden;
  *zoom: 1;
  display: block;
  position: absolute;
  right: 0;
  top: 0;
  width: 62px;
  background-color: white;
  padding: 1px;
  padding-bottom: 0;
  z-index: 5;
}
/* line 64, sass/_detail_view.sass */
.detail-view-header .detail-view-action-panel > a {
  display: block;
  position: relative;
  margin-bottom: 1px;
  width: 60px;
  height: 60px;
  background-size: 60px 60px;
  background-repeat: no-repeat;
}
/* line 72, sass/_detail_view.sass */
.detail-view-header .detail-view-action-panel > a.action-note {
  background-image: url(../images/icons/tile-note.png);
}
/* line 74, sass/_detail_view.sass */
.detail-view-header .detail-view-action-panel > a.action-map {
  background-image: url(../images/icons/tile-map.png);
}
/* line 76, sass/_detail_view.sass */
.detail-view-header .detail-view-action-panel > a.action-phone {
  background-image: url(../images/icons/tile-phone.png);
}
/* line 78, sass/_detail_view.sass */
.detail-view-header .detail-view-action-panel > a.action-followup {
  background-image: url(../images/icons/tile-followup.png);
}
/* line 80, sass/_detail_view.sass */
.detail-view-header .detail-view-action-panel > a.action-history {
  background-image: url(../images/icons/tile-history.png);
}
/* line 82, sass/_detail_view.sass */
.detail-view-header .detail-view-action-panel > a.action-closewin {
  background-image: url(../images/icons/tile-closewin.png);
}
/* line 84, sass/_detail_view.sass */
.detail-view-header .detail-view-action-panel > a.action-closeloss {
  background-image: url(../images/icons/tile-closeloss.png);
}

/* line 87, sass/_detail_view.sass */
.detail-view-table .detail-view-table-row {
  display: block;
  position: relative;
  width: 100%;
  padding-bottom: 7.5px;
}
/* line 92, sass/_detail_view.sass */
.detail-view-table .detail-view-table-row .detail-view-table-left-column {
  display: block;
  position: absolute;
  top: 4px;
  left: 0;
  width: 65px;
}
/* line 98, sass/_detail_view.sass */
.detail-view-table .detail-view-table-row.left-column-tile-gray .detail-view-table-left-column {
  width: 40px;
}
/* line 100, sass/_detail_view.sass */
.detail-view-table .detail-view-table-row .detail-view-table-right-column {
  display: block;
  position: relative;
  padding-left: 65px;
}
/* line 104, sass/_detail_view.sass */
.detail-view-table .detail-view-table-row.left-column-tile-gray .detail-view-table-right-column {
  padding-left: 40px;
}
/* line 106, sass/_detail_view.sass */
.detail-view-table .detail-view-table-row:last-child {
  padding-bottom: 0;
}

/* line 108, sass/_detail_view.sass */
section.opportunity-overview {
  height: 150px;
  padding-top: 1em;
  padding-bottom: 1em;
}
/* line 112, sass/_detail_view.sass */
section.opportunity-overview h1 {
  font-size: 385%;
  line-height: 1.6em;
}

/* line 2, sass/_form_elements.sass */
form h3 {
  color: #666666;
}

/* line 4, sass/_form_elements.sass */
label {
  display: inline-block;
  position: relative;
  padding-left: 15px;
}
/* line 8, sass/_form_elements.sass */
label.thumbs {
  width: 25px;
  height: 25px;
  top: -12px;
  margin-left: 15px;
  background-repeat: no-repeat;
  background-size: 25px 25px;
}
/* line 15, sass/_form_elements.sass */
label.thumbs-up {
  background-image: url(../images/icons/thumbs-up.png);
}
/* line 17, sass/_form_elements.sass */
label.thumbs-down {
  background-image: url(../images/icons/thumbs-down.png);
}

/* line 19, sass/_form_elements.sass */
.form-control-checkbox label {
  top: -4px;
}

/* line 21, sass/_form_elements.sass */
input, select {
  width: 100%;
  height: 37.5px;
  padding: 7.5px;
  font-size: 100%;
}

/* line 26, sass/_form_elements.sass */
input[type=text], select {
  border: 1px solid #cccccc;
}

/* line 28, sass/_form_elements.sass */
input[type=checkbox], input[type=radio] {
  width: 22.5px;
  height: 22.5px;
  margin: 0;
  padding: 0;
}

/* line 33, sass/_form_elements.sass */
textarea {
  width: 100%;
  height: 84px;
  border: 1px solid #cccccc;
}

/* line 37, sass/_form_elements.sass */
.form-control-toggle {
  -webkit-border-radius: 4px;
  -moz-border-radius: 4px;
  -ms-border-radius: 4px;
  -o-border-radius: 4px;
  border-radius: 4px;
  -webkit-box-sizing: content-box;
  -moz-box-sizing: content-box;
  box-sizing: content-box;
  display: block;
  position: relative;
  float: left;
  height: 37.5px;
  width: 100px;
  background: #cccccc;
  border: 2px solid #dddddd;
}
/* line 47, sass/_form_elements.sass */
.form-control-toggle input[type=checkbox] {
  display: none;
}
/* line 49, sass/_form_elements.sass */
.form-control-toggle span.label {
  display: block;
  position: absolute;
  top: 0;
  text-transform: uppercase;
  font-weight: bolder;
  color: white;
  width: 50px;
  line-height: 37.5px;
  z-index: 1;
}
/* line 59, sass/_form_elements.sass */
.form-control-toggle span.label.on {
  left: 7.5px;
}
/* line 61, sass/_form_elements.sass */
.form-control-toggle span.label.off {
  right: 7.5px;
  text-align: right;
}
/* line 64, sass/_form_elements.sass */
.form-control-toggle .handle {
  -webkit-transition-property: all;
  -moz-transition-property: all;
  -o-transition-property: all;
  transition-property: all;
  -webkit-transition-duration: 0.2s;
  -moz-transition-duration: 0.2s;
  -o-transition-duration: 0.2s;
  transition-duration: 0.2s;
  -webkit-transition-timing-function: linear;
  -moz-transition-timing-function: linear;
  -o-transition-timing-function: linear;
  transition-timing-function: linear;
  background-image: -webkit-gradient(linear, 0% 50%, 100% 50%, color-stop(0%, #cccccc), color-stop(100%, #dddddd));
  background-image: -webkit-linear-gradient(left, #cccccc, #dddddd);
  background-image: -moz-linear-gradient(left, #cccccc, #dddddd);
  background-image: -o-linear-gradient(left, #cccccc, #dddddd);
  background-image: linear-gradient(left, #cccccc, #dddddd);
  display: block;
  position: absolute;
  top: 0;
  left: 0;
  width: 50px;
  height: 100%;
  z-index: 2;
}
/* line 76, sass/_form_elements.sass */
.form-control-toggle.checked {
  background: #60a725;
}
/* line 78, sass/_form_elements.sass */
.form-control-toggle.checked .handle {
  left: 50px;
}

/* line 80, sass/_form_elements.sass */
.form-header-survey {
  display: block;
  position: relative;
  width: 100%;
  text-align: right;
  color: #e6f0f1;
  font-size: 90%;
  line-height: 1.5em;
  text-transform: uppercase;
  background-color: #78a5ad;
  border-bottom: 2px solid #597f86;
  padding-top: 0.3em;
  padding-right: 7.5px;
  letter-spacing: 2px;
  margin-bottom: 15px;
}

/* line 95, sass/_form_elements.sass */
.form-control-group {
  display: block;
  position: relative;
  margin-bottom: 15px;
  text-align: left;
}
/* line 100, sass/_form_elements.sass */
.form-control-group:last-child {
  padding-bottom: none;
}
/* line 102, sass/_form_elements.sass */
.form-control-group .form-control {
  display: block;
  position: relative;
  margin-bottom: 7.5px;
}
/* line 106, sass/_form_elements.sass */
.form-control-group .form-control-range {
  width: 90%;
  margin-left: 5%;
}
/* line 109, sass/_form_elements.sass */
.form-control-group .form-control-range ul {
  display: block;
  position: absolute;
  top: 21px;
  z-index: 1;
}
/* line 114, sass/_form_elements.sass */
.form-control-group .form-control-range ul li {
  display: block;
  position: absolute;
  width: 1px;
  height: 9px;
  background-color: #cccccc;
  overflow: visible;
  z-index: 1;
}
/* line 122, sass/_form_elements.sass */
.form-control-group .form-control-range ul li span {
  display: block;
  position: absolute;
  font-size: 90%;
}

/* line 126, sass/_form_elements.sass */
.settings .form-control-group {
  float: right;
}

/* line 129, sass/_form_elements.sass */
.form-navigation-buttons a {
  display: block;
  position: relative;
  float: left;
  height: 100%;
  line-height: 26.25px;
  padding-top: 7.5px;
  padding-bottom: 7.5px;
  padding-left: 52.5px;
  text-align: left;
  text-transform: uppercase;
  color: #597f86;
  background-image: url(../images/icons/form-button-previous.png);
  background-position: left center;
  background-repeat: no-repeat;
  background-size: 37.5px 37.5px;
}
/* line 145, sass/_form_elements.sass */
.form-navigation-buttons a.next, .form-navigation-buttons a.finish {
  border-left: 1px dotted #e0e0e0;
  text-align: right;
  padding-right: 52.5px;
  padding-left: 0;
  background-position: right center;
}
/* line 151, sass/_form_elements.sass */
.form-navigation-buttons a.next.span-100, .form-navigation-buttons a.finish.span-100 {
  border-left: none;
}
/* line 153, sass/_form_elements.sass */
.form-navigation-buttons a.next {
  background-image: url(../images/icons/form-button-next.png);
}
/* line 155, sass/_form_elements.sass */
.form-navigation-buttons a.finish {
  background-image: url(../images/icons/form-button-finish.png);
}

/* line 157, sass/_form_elements.sass */
.progress-dotted {
  display: block;
  position: relative;
  width: 100%;
  height: 31.5px;
  margin-bottom: 15px;
}
/* line 163, sass/_form_elements.sass */
.progress-dotted .progress-dotted-bg {
  display: block;
  position: absolute;
  top: 4.5px;
  left: 0;
  width: 100%;
  height: 1px;
  background-color: #dddddd;
  z-index: 1;
}
/* line 172, sass/_form_elements.sass */
.progress-dotted .progress-dotted-label {
  display: block;
  position: absolute;
  top: 17.5px;
}
/* line 176, sass/_form_elements.sass */
.progress-dotted ul {
  display: block;
  position: relative;
  height: 10px;
  width: 100%;
  z-index: 2;
}
/* line 182, sass/_form_elements.sass */
.progress-dotted ul li {
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  -ms-border-radius: 5px;
  -o-border-radius: 5px;
  border-radius: 5px;
  display: block;
  position: absolute;
  top: 0;
  left: 0;
  height: 10px;
  width: 10px;
  overflow: visible;
  background-color: #dddddd;
}
/* line 192, sass/_form_elements.sass */
.progress-dotted ul li.on {
  background-color: black;
}

/* line 194, sass/_form_elements.sass */
.progress-bar {
  display: block;
  position: relative;
  width: 100%;
  height: 10px;
  background: #cccccc;
  margin-bottom: 15px;
}

/* line 201, sass/_form_elements.sass */
.progress-bar-fill {
  display: block;
  position: absolute;
  top: 0;
  left: 0;
  height: 10px;
  background-color: black;
}

/* line 209, sass/_form_elements.sass */
.data-capture-buttons a {
  -webkit-border-radius: 4px;
  -moz-border-radius: 4px;
  -ms-border-radius: 4px;
  -o-border-radius: 4px;
  border-radius: 4px;
  background-image: -webkit-gradient(linear, 50% 0%, 50% 100%, color-stop(0%, #597f86), color-stop(100%, #7ba8b0));
  background-image: -webkit-linear-gradient(top, #597f86, #7ba8b0);
  background-image: -moz-linear-gradient(top, #597f86, #7ba8b0);
  background-image: -o-linear-gradient(top, #597f86, #7ba8b0);
  background-image: linear-gradient(top, #597f86, #7ba8b0);
  display: block;
  position: relative;
  float: left;
  height: 100%;
  line-height: 45px;
  text-align: center;
  color: white;
  text-transform: uppercase;
  font-size: 90%;
  font-weight: bolder;
}
/* line 222, sass/_form_elements.sass */
.data-capture-buttons.one-buttons a {
  width: 100%;
}
/* line 224, sass/_form_elements.sass */
.data-capture-buttons.two-buttons a {
  width: 48%;
}
/* line 226, sass/_form_elements.sass */
.data-capture-buttons.two-buttons a:first-child {
  margin-right: 1%;
}
/* line 228, sass/_form_elements.sass */
.data-capture-buttons.two-buttons a:last-child {
  float: right;
  margin-left: 1%;
}

/* line 1, sass/_map.sass */
.map-canvas-wrapper, .map-canvas {
  display: block;
  position: relative;
  width: 100%;
  height: 100%;
  z-index: 8;
}

/* line 7, sass/_map.sass */
.map-canvas-wrapper.map-canvas-wrapper-list-view {
  display: block;
  position: fixed;
  left: 0;
  bottom: 0;
  width: 100%;
  height: 50%;
  border-top: 2px solid #cccccc;
}

/* line 15, sass/_map.sass */
.infowindow-container {
  display: block;
  position: relative;
  width: 350px;
}
/* line 19, sass/_map.sass */
.infowindow-container p {
  font-size: 90%;
  padding-bottom: 0;
}
/* line 22, sass/_map.sass */
.infowindow-container p strong {
  font-size: 80%;
  line-height: 3em;
}

/* line 1, sass/_swipeview.sass */
#carousel-wrapper {
  width: 100%;
  min-width: 320px;
  height: 100%;
}

/* line 5, sass/_swipeview.sass */
#carousel-nav {
  -webkit-border-radius: 10px;
  -moz-border-radius: 10px;
  -ms-border-radius: 10px;
  -o-border-radius: 10px;
  border-radius: 10px;
  position: absolute;
  z-index: 100;
  top: 8px;
  width: 200px;
  height: 20px;
  left: 50%;
  top: 80px;
  background: rgba(0, 0, 0, 0.75);
  padding: 0;
  margin: 0 0 0 -100px;
}
/* line 17, sass/_swipeview.sass */
#carousel-nav li {
  -webkit-border-radius: 7px;
  -moz-border-radius: 7px;
  -ms-border-radius: 7px;
  -o-border-radius: 7px;
  border-radius: 7px;
  display: block;
  float: left;
  width: 14px;
  height: 14px;
  line-height: 14px;
  background: rgba(255, 255, 255, 0.1);
  overflow: hidden;
  padding: 0;
  margin: 3px 11px 0 0;
  text-align: center;
}
/* line 29, sass/_swipeview.sass */
#carousel-nav li#prev {
  margin-left: 5px;
  background: transparent;
}
/* line 32, sass/_swipeview.sass */
#carousel-nav li#next {
  margin-right: 0;
  background: transparent;
}
/* line 35, sass/_swipeview.sass */
#carousel-nav li.selected {
  background: rgba(255, 255, 255, 0.4);
}

/* line 38, sass/_swipeview.sass */
#swipeview-slider > div {
  display: -webkit-box;
  display: -moz-box;
  display: -ms-box;
  display: box;
  -webkit-box-orient: vertical;
  -moz-box-orient: vertical;
  -ms-box-orient: vertical;
  box-orient: vertical;
  -webkit-box-pack: center;
  -moz-box-pack: center;
  -ms-box-pack: center;
  box-pack: center;
  -webkit-box-align: center;
  -moz-box-align: center;
  -ms-box-align: center;
  box-align: center;
  position: relative;
  overflow: hidden;
}
/* line 45, sass/_swipeview.sass */
#swipeview-slider img {
  -webkit-transition-duration: 0.4s;
  -moz-transition-duration: 0.4s;
  -o-transition-duration: 0.4s;
  transition-duration: 0.4s;
  -webkit-transition-property: opacity;
  -moz-transition-property: opacity;
  -o-transition-property: opacity;
  transition-property: opacity;
  -webkit-border-radius: 2px;
  -moz-border-radius: 2px;
  -ms-border-radius: 2px;
  -o-border-radius: 2px;
  border-radius: 2px;
  -webkit-box-shadow: #666666 0 2px 6px;
  -moz-box-shadow: #666666 0 2px 6px;
  box-shadow: #666666 0 2px 6px;
  display: block;
  border: 5px solid #eeeeee;
  opacity: 1;
  pointer-events: none;
  margin: 0 auto;
  max-width: 300px;
  max-height: 400px;
}
/* line 57, sass/_swipeview.sass */
#swipeview-slider span {
  -webkit-transition-duration: 0.3s;
  -moz-transition-duration: 0.3s;
  -o-transition-duration: 0.3s;
  transition-duration: 0.3s;
  -webkit-transition-property: -webkit-transform;
  -moz-transition-property: -moz-transform;
  -o-transition-property: -o-transform;
  transition-property: transform;
  -webkit-transform: translate(0, 100%);
  -moz-transform: translate(0, 100%);
  -ms-transform: translate(0, 100%);
  -o-transform: translate(0, 100%);
  transform: translate(0, 100%);
  filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=80);
  opacity: 0.8;
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  padding: 20px 0;
  display: block;
  background: #e6f0f1;
  text-align: center;
  border-top: 1px solid rgba(255, 255, 255, 0.2);
}
/* line 71, sass/_swipeview.sass */
#swipeview-slider span h3 {
  padding-bottom: 0.5em;
}
/* line 73, sass/_swipeview.sass */
#swipeview-slider .swipeview-active span {
  -webkit-transform: translate(0, 0);
  -moz-transform: translate(0, 0);
  -ms-transform: translate(0, 0);
  -o-transform: translate(0, 0);
  transform: translate(0, 0);
}

/* line 75, sass/_swipeview.sass */
#carousel-wrapper > div > .swipeview-loading {
  background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#444444), to(#555555)), -webkit-gradient(linear, 0 0, 100% 0, from(#777777), to(#777777));
  background-position: 50% 50%, 50% 50%;
  background-size: 200px 140px, 210px 150px;
  background-repeat: no-repeat;
}

/* line 80, sass/_swipeview.sass */
#carousel-wrapper > div > .swipeview-loading img,
#swipeview-slider img.loading {
  -webkit-transition-duration: 0s;
  opacity: 0;
}

/* line 84, sass/_swipeview.sass */
#carousel-wrapper > div > .swipeview-loading span {
  -webkit-transition-duration: 0s;
  -moz-transition-duration: 0s;
  -o-transition-duration: 0s;
  transition-duration: 0s;
  -webkit-transform: translate(0, 100%);
  -moz-transform: translate(0, 100%);
  -ms-transform: translate(0, 100%);
  -o-transform: translate(0, 100%);
  transform: translate(0, 100%);
}

/* line 1, sass/_date_picker.sass */
.Zebra_DatePicker *,
.Zebra_DatePicker *:after,
.Zebra_DatePicker *:before {
  -webkit-box-sizing: content-box;
  -moz-box-sizing: content-box;
  box-sizing: content-box;
}

/* line 5, sass/_date_picker.sass */
.Zebra_DatePicker {
  position: absolute;
  background: #666666;
  border: 3px solid #666666;
  display: none;
  z-index: 100;
  font-family: Tahoma, Arial, Helvetica, sans-serif;
  font-size: 130%;
}

/* line 13, sass/_date_picker.sass */
.Zebra_DatePicker * {
  margin: 0;
  padding: 0;
  color: black;
  background: transparent;
  border: none;
}

/* line 22, sass/_date_picker.sass */
.Zebra_DatePicker table {
  border-collapse: collapse;
  border-spacing: 0;
}

/* line 26, sass/_date_picker.sass */
.Zebra_DatePicker td,
.Zebra_DatePicker th {
  text-align: center;
  padding: 5px 0;
}

/* line 31, sass/_date_picker.sass */
.Zebra_DatePicker td {
  cursor: pointer;
}

/* line 34, sass/_date_picker.sass */
.Zebra_DatePicker .dp_daypicker,
.Zebra_DatePicker .dp_monthpicker,
.Zebra_DatePicker .dp_yearpicker {
  margin-top: 3px;
}

/* line 39, sass/_date_picker.sass */
.Zebra_DatePicker .dp_daypicker td,
.Zebra_DatePicker .dp_daypicker th,
.Zebra_DatePicker .dp_monthpicker td,
.Zebra_DatePicker .dp_yearpicker td {
  background: #cccccc;
  width: 40px;
  border: 1px solid #597f86;
}

/* line 47, sass/_date_picker.sass */
.Zebra_DatePicker,
.Zebra_DatePicker .dp_header .dp_hover,
.Zebra_DatePicker .dp_footer .dp_hover {
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  -ms-border-radius: 5px;
  -o-border-radius: 5px;
  border-radius: 5px;
}

/* line 54, sass/_date_picker.sass */
.Zebra_DatePicker .dp_header td {
  color: white;
}

/* line 57, sass/_date_picker.sass */
.Zebra_DatePicker .dp_header .dp_previous,
.Zebra_DatePicker .dp_header .dp_next {
  width: 30px;
}

/* line 61, sass/_date_picker.sass */
.Zebra_DatePicker .dp_header .dp_caption {
  font-weight: bold;
}

/* line 63, sass/_date_picker.sass */
.Zebra_DatePicker .dp_header .dp_hover {
  background: #222222;
  color: white;
}

/* line 66, sass/_date_picker.sass */
.Zebra_DatePicker .dp_header .dp_blocked {
  color: #888888;
  cursor: default;
}

/* line 71, sass/_date_picker.sass */
.Zebra_DatePicker .dp_daypicker th {
  background: #597f86;
}

/* line 73, sass/_date_picker.sass */
.Zebra_DatePicker td.dp_not_in_month {
  background: #f3f3f3;
  color: #cdcdcd;
  cursor: default;
}

/* line 77, sass/_date_picker.sass */
.Zebra_DatePicker td.dp_not_in_month_selectable {
  background: #f3f3f3;
  color: #cdcdcd;
  cursor: pointer;
}

/* line 81, sass/_date_picker.sass */
.Zebra_DatePicker td.dp_weekend {
  background: #d8d8d8;
}

/* line 83, sass/_date_picker.sass */
.Zebra_DatePicker td.dp_weekend_disabled {
  color: #cccccc;
  cursor: default;
}

/* line 86, sass/_date_picker.sass */
.Zebra_DatePicker td.dp_selected {
  background: #597f86;
  color: white !important;
}

/* line 89, sass/_date_picker.sass */
.Zebra_DatePicker td.dp_week_number {
  background: #ffcc33;
  color: #555555;
  cursor: text;
  font-style: italic;
}

/* line 97, sass/_date_picker.sass */
.Zebra_DatePicker .dp_monthpicker td {
  width: 33%;
}

/* line 102, sass/_date_picker.sass */
.Zebra_DatePicker .dp_yearpicker td {
  width: 33%;
}

/* line 106, sass/_date_picker.sass */
.Zebra_DatePicker .dp_footer {
  margin-top: 3px;
}

/* line 108, sass/_date_picker.sass */
.Zebra_DatePicker .dp_footer .dp_hover {
  background: #222222;
  color: white;
}

/* line 113, sass/_date_picker.sass */
.Zebra_DatePicker .dp_today {
  color: white;
  padding: 3px;
}

/* line 118, sass/_date_picker.sass */
.Zebra_DatePicker .dp_clear {
  color: white;
  padding: 3px;
}

/* line 123, sass/_date_picker.sass */
.Zebra_DatePicker td.dp_current {
  color: #c40000;
}

/* line 125, sass/_date_picker.sass */
.Zebra_DatePicker td.dp_disabled_current {
  color: #e38585;
}

/* line 127, sass/_date_picker.sass */
.Zebra_DatePicker td.dp_disabled {
  background: #f3f3f3;
  color: #cdcdcd;
  cursor: default;
}

/* line 131, sass/_date_picker.sass */
.Zebra_DatePicker td.dp_hover {
  background: #7ba8b0;
  color: white;
}

/* line 136, sass/_date_picker.sass */
button.Zebra_DatePicker_Icon {
  display: inline-block;
  position: relative;
  width: 16px;
  height: 16px;
  background: url("calendar.png") no-repeat left top;
  text-indent: -9000px;
  border: none;
  cursor: pointer;
  padding: 0;
  line-height: 0;
  vertical-align: top;
  zoom: 1;
  *display: inline;
}

/* line 150, sass/_date_picker.sass */
button.Zebra_DatePicker_Icon_Disabled {
  background-image: url("calendar-disabled.png");
}

/* line 153, sass/_date_picker.sass */
button.Zebra_DatePicker_Icon {
  margin: 0 0 0 3px;
}

/* line 155, sass/_date_picker.sass */
button.Zebra_DatePicker_Icon_Inside {
  margin: 0 3px 0 0;
}

/* line 1, sass/_nouislider.sass */
.noUiSlider,
.noUiSlider * {
  -webkit-user-select: none;
  -moz-user-select: none;
  user-select: none;
  display: block;
  cursor: default;
}

/* line 6, sass/_nouislider.sass */
.noUiSlider {
  position: relative;
  z-index: 2;
}
/* line 9, sass/_nouislider.sass */
.noUiSlider a {
  position: absolute;
  z-index: 1;
}
/* line 12, sass/_nouislider.sass */
.noUiSlider:nth-child(2) {
  background: inherit !important;
}
/* line 14, sass/_nouislider.sass */
.noUiSlider.vertical a {
  width: 100%;
  bottom: 0;
}
/* line 17, sass/_nouislider.sass */
.noUiSlider.horizontal a {
  height: 100%;
  right: 0;
}

@media screen and (-ms-high-contrast: active), (-ms-high-contrast: none) {
  /* line 21, sass/_nouislider.sass */
  .noUiSlider:before,
  body.TOUCH,
  .noUiSlider div {
    -ms-touch-action: none;
  }

  /* line 25, sass/_nouislider.sass */
  .noUiSlider:before {
    display: block;
    position: absolute;
    width: 150%;
    left: -25%;
    height: 400%;
    top: -150%;
    content: "";
    z-index: -1;
  }

  /* line 34, sass/_nouislider.sass */
  .noUiSlider.vertical:before {
    width: 400%;
    left: -150%;
    height: 150%;
    top: -25%;
  }
}
/* line 39, sass/_nouislider.sass */
.noUiSlider {
  border: 1px solid #908d84;
  border-radius: 3px;
}

/* line 42, sass/_nouislider.sass */
.noUiSlider.connect a,
.noUiSlider.connect.lower {
  background: #b2a98f;
}

/* line 45, sass/_nouislider.sass */
.noUiSlider,
.noUiSlider.connect.lower a {
  background: #d9d7cb;
  box-shadow: inset 0px 1px 7px #b6b4a8;
}

/* line 49, sass/_nouislider.sass */
.noUiSlider.disabled,
.noUiSlider.disabled.connect.lower a {
  background: #cccccc;
  box-shadow: none;
}

/* line 53, sass/_nouislider.sass */
.noUiSlider div {
  height: 30px;
  width: 30px;
  border: 1px solid #99968f;
  border-radius: 3px;
  background: #efefe7;
}

/* line 59, sass/_nouislider.sass */
.noUiSlider.disabled div {
  background: transparent;
}

/* line 61, sass/_nouislider.sass */
.noUiSlider.horizontal {
  width: 100%;
  height: 22.5px;
}

/* line 64, sass/_nouislider.sass */
.noUiSlider.horizontal div {
  margin: -5px 0 0 -9px;
}

/* line 66, sass/_nouislider.sass */
.noUiSlider.vertical {
  width: 10px;
  height: 300px;
}

/* line 69, sass/_nouislider.sass */
.noUiSlider.vertical div {
  margin: -9px 0 0 -5px;
}

/* line 1, sass/_reports.sass */
.graph {
  display: block;
  position: relative;
  width: 100%;
  text-align: center;
}

/* line 6, sass/_reports.sass */
.axis path, .axis line {
  fill: none;
  stroke: #666666;
  stroke-width: 1;
  shape-rendering: crispEdges;
}

/* line 11, sass/_reports.sass */
.axis text {
  fill: #666666;
  font: 16px sans-serif;
}

/* line 14, sass/_reports.sass */
.bar {
  fill: steelblue;
}

/* line 16, sass/_reports.sass */
.bar-values {
  fill: white;
  font-size: 16px;
}

/* line 19, sass/_reports.sass */
.graph label {
  position: absolute;
}

/* line 21, sass/_reports.sass */
.legend-text {
  font-weight: bolder;
}

/* line 23, sass/_reports.sass */
.donut-center-text {
  font-size: 185%;
  font-weight: bolder;
  fill: #666666;
}

/* line 27, sass/_reports.sass */
.graph-line {
  fill: none;
  stroke: #cccccc;
  stroke-width: 4;
  shape-rendering: crispEdges;
}

/* line 32, sass/_reports.sass */
.max-text-title,
.min-text-title {
  font-weight: bolder;
}

/* line 35, sass/_reports.sass */
.max-text,
.min-text {
  fill: #7ba8b0;
}

/* line 1, sass/_misc.sass */
.splash {
  background-image: -webkit-gradient(radial, 100px 100px, 0, 100px 100px, 300, color-stop(3.33333%, #597f86), color-stop(100%, #7ba8b0));
  background-image: -webkit-radial-gradient(100px 100px, #597f86 10px, #7ba8b0 300px);
  background-image: -moz-radial-gradient(100px 100px, #597f86 10px, #7ba8b0 300px);
  background-image: -o-radial-gradient(100px 100px, #597f86 10px, #7ba8b0 300px);
  background-image: radial-gradient(100px 100px, #597f86 10px, #7ba8b0 300px);
}
/* line 3, sass/_misc.sass */
.splash .app-content {
  position: absolute;
  width: 100%;
  height: 100%;
  padding-top: 0;
}
/* line 8, sass/_misc.sass */
.splash .app-content .splash-screen-wrapper {
  display: block;
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  width: 100%;
  height: 200px;
  margin: auto;
}
/* line 18, sass/_misc.sass */
.splash .app-content .splash-screen-wrapper .content {
  display: block;
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  color: white;
}

/* line 25, sass/_misc.sass */
.week-planner {
  display: block;
  position: relative;
  width: 100%;
}
/* line 29, sass/_misc.sass */
.week-planner li {
  display: block;
  position: relative;
  width: 100%;
  padding: 15px;
  height: 40px;
}
/* line 35, sass/_misc.sass */
.week-planner li .date {
  display: block;
  position: absolute;
  font-weight: bolder;
  left: 7.5px;
  top: 15px;
}
/* line 41, sass/_misc.sass */
.week-planner li.on {
  background-color: #eeeeee;
  background-image: url(../images/week-planner-bg.png);
  background-position: right center;
  background-size: 15px 50px;
  background-repeat: no-repeat;
}

/* line 47, sass/_misc.sass */
.week-planner-items {
  display: block;
  position: relative;
  padding-left: 45px;
  height: 10px;
}
/* line 52, sass/_misc.sass */
.week-planner-items li {
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  -ms-border-radius: 5px;
  -o-border-radius: 5px;
  border-radius: 5px;
  display: block;
  position: relative;
  float: left;
  width: 10px;
  height: 10px;
  padding: 0;
  margin-right: 3.33333px;
}
/* line 61, sass/_misc.sass */
.week-planner-items li.event {
  background-color: #954118;
}
/* line 63, sass/_misc.sass */
.week-planner-items li.task {
  background-color: #ecba82;
}

/* line 65, sass/_misc.sass */
.date-content {
  display: none;
}
/* line 67, sass/_misc.sass */
.date-content p {
  padding-bottom: 15px;
}

/* line 69, sass/_misc.sass */
.modal {
  display: none;
  position: fixed;
  width: 100%;
  height: 100%;
  z-index: 100;
}
/* line 75, sass/_misc.sass */
.modal .background {
  filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=80);
  opacity: 0.8;
  display: block;
  position: absolute;
  width: 100%;
  height: 100%;
  background-color: #597f86;
}
/* line 82, sass/_misc.sass */
.modal .modal-content-wrapper {
  display: block;
  position: absolute;
  width: 100%;
  height: 100%;
  padding: 30px;
}
/* line 88, sass/_misc.sass */
.modal .modal-content-wrapper .modal-content {
  display: block;
  position: relative;
  width: 100%;
  height: 100%;
  background-color: white;
}
